#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.dataSourceClassName=com.mysql.jdbc.Driver
#spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.data=classpath:/sql/data.sql
# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.openInView=false 
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#web server
server.port=8081
server.servlet.context-path=/mindsphere
#Application specific
authentication.oauth.clientid=mindApps
authentication.oauth.secret=secret
authentication.oauth.accessTokenValidityInSeconds=30000
authentication.oauth.refreshTokenValidityInSeconds=120000
#swagger specific
host.full.dns.auth.link=http://localhost:8081/mindsphere
app.client.id=mindApps
app.client.secret=secret
auth.server.schem=http
#email details
email.address.from=leojos7@gmail.com
email.fromName=Leo Jose
email.smtpUsername=AKIAJ72TGWF5AZ6JLIBQ
email.smtpPassword=AlJMer36BKOvT3bZLFLb0JYNYfM/of2DlD8GPiWoIlqb
email.host=email-smtp.us-east-1.amazonaws.com
email.port=587